<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.showads">
    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="656dp"
        android:id="@+id/ad_view1"
        android:layout_weight="145"
        android:layout_centerHorizontal="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3291478411071467/1573587925"/>
    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:id="@+id/ad_view2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3291478411071467/2423635165"/>

</RelativeLayout>